﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobinHood", "RobinHood\RobinHood\RobinHood.csproj", "{C98D592A-3F3A-43FD-9D57-0C1ADCFE8A7F}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "RobinHoodContent", "RobinHood\RobinHoodContent\RobinHoodContent.contentproj", "{24CB44E9-9D8C-4607-BBB5-0F927508FF39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C98D592A-3F3A-43FD-9D57-0C1ADCFE8A7F}.Debug|x86.ActiveCfg = Debug|x86
		{C98D592A-3F3A-43FD-9D57-0C1ADCFE8A7F}.Debug|x86.Build.0 = Debug|x86
		{C98D592A-3F3A-43FD-9D57-0C1ADCFE8A7F}.Release|x86.ActiveCfg = Release|x86
		{C98D592A-3F3A-43FD-9D57-0C1ADCFE8A7F}.Release|x86.Build.0 = Release|x86
		{24CB44E9-9D8C-4607-BBB5-0F927508FF39}.Debug|x86.ActiveCfg = Debug|x86
		{24CB44E9-9D8C-4607-BBB5-0F927508FF39}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
